{
  "name": "dundee-sole",
  "version": "1.0.0",
  "description": "Premium Streetwear & Sneaker Restoration Lab Landing Page",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
